# ai-avatar

./: .gitignore  PRD.md  README.md  architecture.md  package-lock.json  prototype.html
ai-avatar-backend/: pom.xml
ai-avatar-backend/ai-avatar-common/: pom.xml
ai-avatar-backend/ai-avatar-common/src/main/java/com/aiavatar/common/config/: CommonRedisConfig.java  JwtConfig.java
ai-avatar-backend/ai-avatar-common/src/main/java/com/aiavatar/common/entity/: AvatarRecord.java
ai-avatar-backend/ai-avatar-common/src/main/java/com/aiavatar/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-avatar-backend/ai-avatar-common/src/main/java/com/aiavatar/common/model/: AvatarGenerationTask.java  PageResult.java  Result.java
ai-avatar-backend/ai-avatar-common/src/main/java/com/aiavatar/common/util/: RedisUtil.java
ai-avatar-backend/ai-avatar-core/: pom.xml
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/: CoreApplication.java
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/config/: CosConfig.java  CozeConfig.java  RabbitMQConfig.java
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/controller/: AvatarController.java  HistoryController.java  ShareController.java
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/entity/: Avatar.java
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/mapper/: AvatarMapper.java
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/model/: AvatarGenerateDTO.java  DailyStatVO.java  HistoryVO.java  ShareDTO.java  ShareResultVO.java  StatisticsVO.java
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/mq/: AvatarGenerationConsumer.java  AvatarGenerationListener.java
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/service/: AIService.java  AvatarService.java  HistoryService.java  ShareService.java  StatisticsService.java  StorageService.java
ai-avatar-backend/ai-avatar-core/src/main/java/com/aiavatar/core/service/impl/: AvatarServiceImpl.java  COSStorageServiceImpl.java  HistoryServiceImpl.java  ShareServiceImpl.java  StatisticsServiceImpl.java
ai-avatar-backend/ai-avatar-core/src/main/resources/: application.yml  bootstrap.yml
ai-avatar-backend/ai-avatar-gateway/: pom.xml
ai-avatar-backend/ai-avatar-gateway/src/main/java/com/aiavatar/gateway/: GatewayApplication.java
ai-avatar-backend/ai-avatar-gateway/src/main/java/com/aiavatar/gateway/config/: WebConfig.java
ai-avatar-backend/ai-avatar-gateway/src/main/java/com/aiavatar/gateway/controller/: TestController.java
ai-avatar-backend/ai-avatar-gateway/src/main/resources/: application.yml
ai-avatar-backend/ai-avatar-user/: pom.xml
ai-avatar-backend/ai-avatar-user/src/main/java/com/aiavatar/user/: UserApplication.java
ai-avatar-backend/ai-avatar-user/src/main/java/com/aiavatar/user/config/: WxMaConfig.java
ai-avatar-backend/ai-avatar-user/src/main/java/com/aiavatar/user/controller/: FeedbackController.java  PaymentNotifyController.java  UserController.java
ai-avatar-backend/ai-avatar-user/src/main/java/com/aiavatar/user/entity/: Feedback.java  Member.java  User.java
ai-avatar-backend/ai-avatar-user/src/main/java/com/aiavatar/user/mapper/: UserMapper.java
ai-avatar-backend/ai-avatar-user/src/main/java/com/aiavatar/user/model/: LoginDTO.java  LoginRequestDTO.java  PaymentDTO.java  UserVO.java
ai-avatar-backend/ai-avatar-user/src/main/java/com/aiavatar/user/service/: FeedbackService.java  MemberService.java  PaymentService.java  UserService.java
ai-avatar-backend/ai-avatar-user/src/main/java/com/aiavatar/user/service/impl/: FeedbackServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java  WechatPaymentServiceImpl.java
ai-avatar-backend/ai-avatar-user/src/main/resources/: application.yml  bootstrap.yml
ai-avatar-backend/doc/db/: avatar.sql  feedback.sql  indexes.sql  init.sql  init_data.sql  member.sql  statistics.sql  style.sql  user.sql
ai-avatar-frontend/: .eslintrc.js  babel.config.js  package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json
ai-avatar-frontend/config/: dev.js  index.js  index.ts  prod.js
ai-avatar-frontend/scripts/: generate-icons.js
ai-avatar-frontend/src/: app.config.ts  app.json  app.scss  app.tsx
ai-avatar-frontend/src/api/: avatar.ts
ai-avatar-frontend/src/components/: index.ts
ai-avatar-frontend/src/components/ColorPicker/: index.scss  index.tsx
ai-avatar-frontend/src/components/Empty/: index.tsx
ai-avatar-frontend/src/components/ImageUploader/: index.tsx
ai-avatar-frontend/src/components/Loading/: index.scss  index.tsx
ai-avatar-frontend/src/components/Modal/: index.scss  index.tsx
ai-avatar-frontend/src/components/PrivacyPopup/: index.scss  index.tsx
ai-avatar-frontend/src/components/StyleCard/: index.tsx
ai-avatar-frontend/src/components/Toast/: index.scss  index.tsx
ai-avatar-frontend/src/constants/: config.ts
ai-avatar-frontend/src/pages/edit/: index.scss  index.tsx
ai-avatar-frontend/src/pages/feedback/: index.scss  index.tsx
ai-avatar-frontend/src/pages/history/: index.scss  index.tsx
ai-avatar-frontend/src/pages/index/: index.scss  index.tsx
ai-avatar-frontend/src/pages/login/: index.scss  index.tsx
ai-avatar-frontend/src/pages/member/: index.scss  index.tsx
ai-avatar-frontend/src/pages/result/: index.scss  index.tsx
ai-avatar-frontend/src/pages/style/: index.scss  index.tsx
ai-avatar-frontend/src/services/: api.ts  request.ts  types.ts
ai-avatar-frontend/src/store/: avatar.ts
ai-avatar-frontend/src/stores/: avatar.ts  index.ts  user.ts
ai-avatar-frontend/src/utils/: index.ts
